<!doctype html>
<html class="no-js" lang="">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Clinical Advisory Board</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    </head>
    <style>
        body {
          margin: 2em 10%;
          font-family: 'Encode Sans Expanded', sans-serif;
        }

        img {
          height: 200px;
          padding: 10px 20px 20px 0;
          object-fit: contain;
          box-sizing: border-box;
          float: left;
        }

        h3 {
          font-weight: 700;
          font-size: 1em;
        }

        p {
          text-align: justify;
          word-break: normal;
          padding-top: 0.5em;
        }

        .orange {
          color: #e88031;
        }

        .member {
          margin-bottom: 4em;
        }

        .section {
          min-height: 210px;
        }
    </style>
    <body>
      <div class="member">
        <h3 class="orange">Louie Al-Faraje, DDS, DABOI</h3>
        <h3>ACADEMIC DIRECTOR, CALIFORNIA IMPLANT INSTITUTE</h3>
        <div class="section">
            <img src="https://s3.amazonaws.com/static.novadonticsllc.com/AdvisoryBoard/Louie_Al_Faraje.jpg"/>
            <p>
              Dr. Louie Al-Faraje literally defined and authored the art of oral implantology. As a leading authority,
              he has created many classifications and techniques, setting the standards by which oral implantology surgical
              procedures can be successfully performed. His name has become synonymous with results-oriented oral implantology
              treatments around the world. A highly experienced clinician, educator, and innovator, Dr. Louie Al-Faraje is continually
              advancing the protocols for oral implantology surgical treatments. His California Implant Institute in San Diego,
              California, utilizes today’s most innovative and effective clinical solutions to create and maintain optimal oral
              health using dental implants and bone-grafting procedures and to date has trained over 2,000 doctors worldwide.
              Additionally, Dr. Al-Faraje is a board-certified, practicing oral implantologist in San Diego, California,
              and an author and educator who has presented hundreds of lectures and trained hundreds of dentist throughout the world.
              He received his medical education at Kiev Medical School Faculty of Stomatology, followed by postdoctoral training at
              Loma Linda University in California. He is the author of the best-selling textbook Surgical Complications in Oral
              Implantology (Quintessence, 2011; available in seven languages) as well as Oral Implantology Surgical Procedures
              Checklist (Quintessence, 2012) and Surgical and Radiologic Anatomy for Oral Implantology (Quintessence, 2013) and
              Oral Implantology Review (Quintessence, 2016) and is on the editorial board of the Journal of Oral Implantology.
            </p>
          </div>
      </div>
      <div class="member">
        <h3 class="orange">Mamaly Reshad, DDS, MSC</h3>
        <h3>CO-CHAIR FOR FIXED AND OPERATIVE DENTISTRY, USC SCHOOL OF DENTISTRY</h3>
        <div class="section">
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/AdvisoryBoard/Mamaly_Reshad.jpg"/>
          <p>
            Dr. Mamaly Reshad is a prosthodontist and the former section chair for
            fixed prosthodontics and operative dentistry at the University of Southern
            California (USC). He qualified as a dentist in 1993 at Kings College in
            London. He completed his master’s in conservative dentistry with
            distinction at the Eastman Dental Institute at University College in London.
            He obtained his training in advanced prosthodontics at USC. He has
            published in numerous peer-reviewed journals and textbooks on various
            topics related to prosthodontics, esthetics, and implant dentistry. Dr.
            Reshad is currently on the editorial board of various journals, including
            the Journal of Esthetic and Restorative Dentistry. He is an honorary clinical
            teacher at the Eastman Dental Institute and maintains private offices in Woodland Hills, California, and London, England.
          </p>
        </div>
      </div>
      <div class="member">
        <h3 class="orange">James L. Rutkowski, DDS, PhD, DABOI</h3>
        <h3>DIPLOMATE, AMERICAN BOARD OF ORAL IMPLANTOLOGY</h3>
        <h3>PRESIDENT, AMERICAN BOARD OF ORAL IMPLANTOLOGY (2009)</h3>
        <div class="section">
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/AdvisoryBoard/James_Rutkowski.jpg"/>
          <p>
            Dr. James L. Rutkowski earned his dental degree at University of Pittsburgh
            School of Dental Medicine in 1976. He is currently President of the Clarion
            Research Group and the American Board of Oral Implantology / Implant
            Dentistry. He is a clinical instructor for the Department of Restorative
            Dentistry at the State University of New York at Buffalo. Publications include
            textbook author “Chapter 23: Pharmacology for Implant Dentistry”
            Fonseca’s Oral and Maxillofacial Surgery 2nd Edition. Elsevier Inc. Lecture
            topics include head and neck anatomy and pharmacology. Dr. Rutkowski has
            successfully performed over 3,000 full-mouth implant surgical procedures.
            He has placed more than 5,000 implants during his career.
          </p>
        </div>
      </div>
      <div class="member">
        <h3 class="orange">Christopher Church, MD</h3>
        <h3>DIPLOMATE, AMERICAN BOARD OF OTOLARYNGOLOGY</h3>
        <div class="section">
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/AdvisoryBoard/Christopher_Church.jpg"/>
          <p>
            Dr. Christopher Church is Director, Loma Linda University Sinus and Allergy
            Center and Associate Professor, Department of Otolaryngology – Head and
            Neck Surgery Loma Linda University School of Medicine. He received his
            medical degree in 1996, completed a general surgery internship in 1997
            followed by a 4 year residency in Otolaryngology and Head and Neck
            Surgery from 1997-2001 all from Loma Linda University. He also completed
            a one year fellowship in Rhinology and Advanced Sinus Surgery at Stanford.
          </p>
          <p>
            Dr. Church is Board Certified by the American Board of Otolaryngology and
            has hospital appointments at Loma Linda University Medical Center, Jerry L.
            PeJs Memorial Veterans Affairs Medical Center and at Riverside County
            Regional Medical center. He holds memberships to the American Academy of Otolaryngology –
            Head and Neck Surgery and to the American Rhinologic Society. Dr. Church has specific clinical
            and research interests in Advanced Sinus Disease Management, Computer-Guided Sinus Surgery, Endoscopic Sinus Surgery, and Surgical correction of nasal obstructions including treatment of sleep apnea and snoring.
          </p>
        </div>
      </div>
      <div class="member">
        <h3 class="orange">Michael Clark, DDS</h3>
        <div class="section">
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/AdvisoryBoard/Michael_Clark.jpg"/>
          <p>
            Dr. Michael Clark specializes in periodontal and dental implant surgery. He
            earned his undergraduate degree in neurobiology from the University of
            California, Berkeley in 1976; his doctorate (DDS) from Case Western Reserve
            University in 1980, and his periodontal specialty certification at the
            University of California San Francisco in 1982. Dr. Clark has made a lifelong
            commitment to advanced continuing education. Dr. Clark has received
            advanced training in bone regeneration and implant placement with a
            broad range of internationally respected dental surgeons.
          </p>
          <p>
            Dr. Clark has successfully performed over 7,000 full-mouth periodontal
            surgical procedures. He has placed more than 2,000 implants during his
            career. Rather unique among periodontists, Dr. Clark also has extensive
            experience with the restoration of implants, recognizing that esthetics, function, and longevity of implant-supported teeth are directly related to the precise positioning of the implants during
            surgery. Dr. Clark also has many years of experience with periodontal plastic surgery. He has
            fellowships in both the International Congress of Oral Implantologists and the International
            College of Dentists. He is a former member of the California Dental Association Board of Trustees and served as component president of his local dental society in Northern California and as president of his rotary club in 2005.
          </p>
        </div>
      </div>
      <div class="member">
        <h3 class="orange">Patrick Palacci, DDS</h3>
        <div class="section">
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/AdvisoryBoard/Patrick_Palacci.jpg"/>
          <p>
            Dr Patrick Palacci obtained his DDS degree at Marseille University, Marseilles,
            France, in 1975. He continued his post-graduate education in periodontology at
            Boston University from 1977 to 1981. He was appointed as a visiting professor in
            1982 at Boston University. Dr Palacci is a private practitioner in Marseilles and is at
            the head of Brånemark Osseointegration Center in Marseille, France He developed
            several techniques in relation with optimal implant positioning, papilla
            regeneration technique and esthetic implant dentistry. He is the author of
            numerous scientific articles and textbooks and speaks to scientific meetings all
            around the world.
          </p>
        </div>
      </div>
      <div class="member">
        <h3 class="orange">Barry Hillam, DDS</h3>
        <div class="section">
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/AdvisoryBoard/Barry_Hillam.jpg"/>
          <p>
            Dr. Barry Hillam graduated from the University of Iowa College of Dentistry in 2004.
            He entered private practice in Provo, Utah, where he made implants, bone grafting, and connective tissue
            grafting a regular part of his practice. Since that time, he has lectured and written on topics including
            comprehensive treatment planning, implant implementation, implant prosthetics, connective tissue grafting,
            dental photography, and personal productivity. He also enjoys teaching oral implantology and holds licenses in Colorado,
            Montana, Wyoming, and Utah. Dr. Hillam has successfully performed over 500 full-mouth implant surgical procedures.
            He has placed more than 3,000 implants during his career.
          </p>
        </div>
      </div>
      <div class="member">
        <h3 class="orange">Philip J. Kroll, DDS, MAGD, FAAID</h3>
        <h3 >Master of the Academy of General Dentistry</h3>
        <div class="section">
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/AdvisoryBoard/+Philip_Kroll.jpg"/>
          <p>
            Dr. Philip Kroll is a Fellow of the American Academy of Implant Dentistry. He graduated from the University of Southern California in 1986.
            Dr. Kroll has a private practice Ventura, California. Dr. Kroll is the Sr. Lecturer in the Dept. of Restorative Dentistry at UCLA and Director of Occlusion, UCLA Graduate Center for Esthetic Dentistry.He served as President of the American Academy of Implant Dentistry, Western U.S.
            He is currently serving as trustee for the American Academy of Implant Dentistry
          </p>
        </div>
      </div>
      <div class="member">
        <h3 class="orange">Domenico Cascione CDT, B.S.</h3>
        <div class="section">
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/AdvisoryBoard/Domenico.jpg"/>
          <p>
            Domenico Cascione obtained his primary education in Bari (Italy), where he was also certified as a Dental Technologist (CDT) in 1985.
            From 1986 to 2004 he was the owner and director of Dental Laboratory in Bari (Italy). He is a Master Ceramist and also is a specialist in metallurgy, implant work and complex esthetic rehabilitation.
            In 2005 he was awarded a Bachelor of Science of the Dental Technology degree from the University of Illinois.
            From 2005 to 2008 he was Research Associate and Program Director, Advanced Training for Dental Technology at the Center for Dental Technology, the University Of Southern California Herman Ostrow School Of Dentistry.
            He is a Clinical Assistant Professor and Course Director for the Advanced Dental Morphology for the Operative Dentistry Program at the University Of Southern California Ostrow School Of Dentistry.
            He is a winner of the 2007 award of Judson C. Hichey in the research category in the Journal of Prosthetic Dentistry.
            Currently Domenico is the President of OPERART LLC dental laboratory in Santa Monica California.
            He is the author and co-author of several articles in the literature and the Book Symbiosis: Art & Technique
          </p>
        </div>
      </div>
      <div class="member">
        <h3 class="orange">Kamil J. Zborowski, B.S.</h3>
        <h3>WTI Dental Concepts</h3>
        <div class="section">
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/AdvisoryBoard/Kamil.jpg"/>
          <p>
            Kamil J. Zborowski is a CAD/CAM specialist with an extensive education and experience in digital dentistry.
            Dental technology is a fabric of life for him as he is a third generation dental technologist.
            He is the owner of WTI Dental Concepts, a consulting firm helping dental clinics and laboratories build custom CAD/CAM solutions as well as navigate through the web of Digital Dentistry.
            To date, he has consulted on five continents around the world in a wide array of applications.
            Mr. Zborowski’s passion to spread new technologies has driven him to become a Certified Trainer for companies like Exocad®, Sum3D®, and Smart-Guide3D®.
            His frequent lectures are aimed at understanding digital dentistry from a clinic and laboratory point of view, stressing the need for a team approach, and focusing on CAD/CAM solutions for dental implants.
          </p>
        </div>
      </div>
    </body>
</html>