<html>

<head>
    <style type="text/css">
        html {
            margin-left: 40px;
            margin-right: 40px;
            font-family: Helvetica Neue, serif;
            font-size:16px;
        }
        body {
          line-height: 1.5em;
        }
        footer {
            font-size: 10px;
            text-align: end;
            padding-top: 100px;
        }
        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h3 class="center"><b>Return Policies for Novadontics Members</b></h3>
    <p>
      Please note that the return policy is not the same for all vendors. Some charge stocking fee, some charge for the initial shipping cost that they incur when they shipped the product(s) upon ordering it.
    </p>
    <p>
      Due to the fact that Novadontics is being billed and credited for all purchases and returns. To initiate any return, please contact Novadontics at 888.838.NOVA or team@novadontics.com. We will work on your behalf with the vendor to get your return authorization.
    </p>

    <h3><b>Nobel Biocare Return Policy for Novadontics Members</b></h3>
    <p>
      The below policy has been outlined by Nobel Biocare for all Novadontics members.  As this is their internal policy and not Novadontics, we will be unable to bypass any of the below steps.  **Please note, Nobel will not accept returns or exchanges on any product that was purchased more than 1-year prior.
    </p>


    <h4><b>Warranty Replacement</b>&nbsp(Applies to IMPLANTS ONLY)</h4>
    <p>
      Warranty Replacement applies to implants only.  Any implant (opened or unopened) that has not come into any type of contact with a patient may be replaced through Warranty Replacement.  Each Novadontics Member has 10 replacements without incurring charges for the replacement.  After 10, there is a $100 fee for each implant being exchanged through warranty replacement.  An implant being exchanged through the Warranty replacement may be exchanged for any size implant.  If it is not specified, it will be assumed you are requesting replacement with the same size.
    </p>

    <h4><b>Returns</b>&nbsp(Applies to everything EXCEPT IMPLANTS)</h4>
    <p>
      Returns may be made for unopened product only and does not apply to implants.  Any opened or tampered product will not qualify for a return.
    </p>
    <br/>

    <h4><b>Steps for Warranty Replacement Or Returns</b></h4>
    <div>
      The Novadontics doctor will send an email to <a href="mailto:team@novadontics.com">team@novadontics.com</a> with
    </div>
    <ol type="A">
        <li>Name of Item Returning</li>
        <li>Lot Number</li>
        <li>Original Novadontics App Order Number for each item</li>
    </ol>
    <p>
      Nobel will send the return authorization number to Novadontics that will need to be placed on the outside of the shipment.
    </p>
    <p>
      Once Nobel received the shipment and issued the credit memo, Novadontics will refund your credit card the credit amount minus $30 return processing fee.
    </p>
    <br/>

    <h3><b>Dentis Return Policy for Novadontics Members</b></h3>
    <p>
      The below policy has been outlined by Dentis for all Novadontics members.  As this is their internal policy and not Novadontics, we will be unable to bypass any of the below steps.
    </p>

    <h4>Return Policy </h4>
    <label>Items purchased may be returned by mail to:</label>
    <p>
        <em>Dentis USA</em><br/>
        <em>c/o Returns</em><br/>
        <em>6 Centerpointe Drive</em><br/>
        <em>Suite 600</em><br/>
        <em>La Palma, CA 90623</em><br/>
    </p>
    <p>
      Items must be unopened, in new condition and returned within 14 days after receipt of purchase.
      Credit will be issued within 14 business days after receipt and completed process of return. Shipping Charges cannot be refunded.
      Items that are opened, damaged and or returned after 14 days after receipt of purchase will be denied a refund.
    </p>

    <h3><b>Geistlich Pharma North America Return Policy for Novadontics Members</b></h3>
    <p>Products may not be returned without prior authorization.</p>
    <p>Returns Department can be reached at 1-855-799-5500.</p>
    <div>When authorization has been received, customer assumes fully responsibility for the following:</div>
      <ol>
        <li>The product being returned must have all original seals unbroken and must be packaged in such a way as to arrive undamaged.</li>
        <li>A copy of the invoice and/or packing slip must be included in the package</li>
        <li>All products being returned must be shipped prepaid via Federal Express or UPS Air and must be properly insured.</li>
        <li>Return authorization number must be visible on the outside of the package(s)</li>
        <li>Returns may be subject to a 15% restocking fee and will be accepted only if they are received within 60 days of purchase date.</li>
        <li>Expired product may not be returned for credit.</li>
      </ol>
      <p>All returns are subject to inspection and acceptance by Geistlich Pharma North America, Inc. and may not be claimed as an offset against outstanding invoices until Credit Memo is issued.</p>

    <h3><b>Discount Disposables Return Policy for Novadontics Members</b></h3>
    <h4><u>Wrong Item Ordered, Not Using Anymore</u></h4>
    <ul>
      <li>
        Simply return product in its original container, unmarked, and seals intact within 30 days of invoice date.
      </li>
      <li>
        Include a copy of your invoice and state the reason for your return.
      </li>
      <li>
        Returns past 30 days are subject to a 20% restocking fee.
      </li>
      <li>
        Customer is responsible for the return of the product.
      </li>
      <li>
        Special order items are not returnable unless there is an error on our part.
      </li>
    </ul>
    <h4><u>Received Wrong Product</u></h4>
    <ul>
      <li>
        Please notify us within 5 business days if you have a received the wrong product.
      </li>
      <li>
        We will replace the product at no charge.
      </li>
    </ul>
    <h4><u>Defective Product</u></h4>
    <ul>
      <li>
        Please notify us within 5 business days or as soon as possible if there is problem with any product you receive from us.
      </li>
      <li>
        We will replace the product at no charge.
      </li>
    </ul>
    <p>Before returning your product, please call for a Return Authorization (RA) Number. Call 800-366-0973 to obtain an RA number.</p>
    <p>
      <em>Return To:</em><br/>
      <em>Discount Disposables</em><br/>
      <em>555 Main Street</em><br/>
      <em>Hamilton City, CA 95951</em><br/>
    </p>

    <h3><b>PIC Dental Return Policy for Novadontics Members</b></h3>
    <p>PIC Dental cameras are made custom order and are not eligible for return.</p>

    <h3><b>Piezosurgery Return Policy for Novadontics Members</b></h3>
    <p>Unopened Products may be returned within 10 days of receiving the product.  Please contact Piezosurgery Corporate office at 888-87-PIEZO to request a Return Authorization Number.  There is no processing fee for returns.  You will be provided with the instructions of how to send the product back at that time.</p>

    <h3><b>Saeshin Return Policy for Novadontics Members</b></h3>
    <p>Per our company policy, products that have been in clinical use cannot be returned for credit. Saeshin America must be notified of any damages/defects within 7 days of delivery. We will accept returns of UNUSED product(s) in its original protective packaging within 30 days of the invoice date. There will be a 15% restocking fee. No refunds/credit memo will be given for returns made after 30 days from invoice date. Please note that original shipping charges are not refundable.</p>

    <h3><b>Quintessence Return Policy for Novadontics Members</b></h3>
    <p>Undamaged regular priced books may be returned within 30 days of the initial purchase day.  There are no returns for multimedia, journals or clearance titles.</p>

    <h3><b>MCT BIO Return Policy for Novadontics Members</b></h3>
    <p>For Starject needles, Regenerative materials (Bones/membranes), Endodontic product lines: Due to federal regulations, sales of products with a limited useful life expectancy, such as biologicals, membranes, tissues, grafts, etc. are FINAL and NON-REFUNDABLE. No exceptions.</p>
    <div>For surgical instruments, tools, and overdenture product lines:</div>
    <ul>
      <li>All products must be returned within 15 days from invoice date.</li>
      <li>Special / customized order items cannot be returned for credit or exchange.</li>
      <li>All returns are subject to inspection prior to acceptance. No exceptions.</li>
      <li>Product is in its original unopened packaging.</li>
      <li>Product cannot be tampered or altered in any way.</li>
      <li>Must be in original form.</li>
      <li>Items missing from package, or damaged due to improper packaging will not be given credit.</li>
      <li>If product is used (in the patients mouth), damaged, or altered in any way merchandise may be returned to customer. Customer pays for the shipping.</li>
      <li>A copy of the corresponding invoice or invoice number must be enclosed with the shipment.</li>
      <li>All returns will be credited to customer's open account if qualifications are met. Credits on account expire after 1 year from credit memo date.</li>
    </ul>

    <h3><b>Zimmer Return Policy for Novadontics Members</b></h3>
    <p>This policy covers courtesy returns and exchanges by customers in the United States and Canada of all products sold by Zimmer Biomet Dental ("Qualified Products"), with the exception of products derived from human tissue and patient specific products. This policy does not address returns and exchanges in connection with product non-conformances. Please contact Customer Service to complete a Product Experience Form in such circumstances.</p>
    <p>A purchaser may return any Qualified Product within 180 days of invoice date.</p>
    <p>A purchaser may exchange any Zimmer Biomet Implant as long as the product has at minimum six months of remaining shelf life and is otherwise in resalable condition. These products may be exchanged for other Qualified Products within the same product families as determined by Zimmer Biomet (e.g. T3 for T3, Trabecular Metal or Eztetic, etc.) provided that if the replacement products are of greater value than the returned products, the purchaser will be charged the price differential.
      All other Qualified Products may be exchanged within 365 days of the invoice date for other Qualified Products within the same product families as determined by Zimmer Biomet (e.g., abutment for abutment, membrane for membrane, etc.), provided that if the replacement products are of greater value than the returned products, the purchaser will be charged the price differential.</p>
    <div>The value of a replacement product will be determined based on the following in order of priority:</div>
    <ol>
      <li>Promotional discount applied to the purchase of the returned item so long as the original promotional code or pricing contract also covered the replacement product.</li>
      <li>List price at time of order.</li>
    </ol>
    <p>Freight charges will apply to exchanged product shipments.</p>
    <p>Conditions Applicable to All Returns & Exchanges</p>
    <p>All returned or exchanged Zimmer Biomet product must be </p>
    <p>(1) returned in its original, unopened package (including autoclavable product);</p>
    <p>(2) a non-expired and currently offered Zimmer Biomet product (expired and discontinued products are excluded); </p>
    <p>(3) returned freight prepaid to 4555 Riverside Drive, Palm Beach Gardens, Florida 33410 (Attention: Returns Department) accompanied by the Zimmer Biomet Return Authorization Number provided by Zimmer Biomet's Customer Service Department and</p>
    <p>(4) received by the Returns Department within the time frames specified above. Zimmer Biomet products not meeting these criteria will not be accepted for return or exchange.  Returned and exchanged product lot numbers will be checked to ensure compliance with the time limitations referenced in this policy. Zimmer Biomet reserves the right, in its sole discretion, to (a) decline any return or exchange if product with alternative lot numbers is provided in place of product purchased within the time limits herein, or (b} terminate the eligibility of any customer from this courtesy return policy in the event of suspected abuse or fraud.</p>
    <p>Human Tissue products may neither be exchanged nor returned for any reason other than verifiable defect or non-conformance with specifications. Order or shipment discrepancies must be reported to Customer Service within 3 business days of delivery.</p>
    <h3><b>Omnia Return Policy for Novadontics Members</b></h3>
    <div>Omnia LLC can accept returns and issue a credit or refund in the following cases:</div>
    <ul>
      <li>Defective products</li>
      <li>Broken products due to transportation or other issue</li>
      <li>Orders of wrong products</li>
      <ul>
        <li>They can be returned only if they haven't been opened and used, customer is responsible for return shipping costs.</li>
        <li>Wrong product was ordered due to an error on the Omnia LLC website or catalog (i. e. the wrong reference code for a specific motor).</li>
      </ul>
    </ul>
    <label>Returns should be shipped to: </label>
    <p>
      <em>Omnia LLC / Returns </em><br/>
      <em>301 Pleasant St. </em><br/>
      <em>Abbottstown, PA 17301</em><br/>
    </p>

    <h3><b>Maruchi Return Policy for Novadontics Members</b></h3>
    <p>Endodontic product lines: Due to federal regulations, sales of products with a limited useful life expectancy, such as biologicals, membranes, tissues, grafts, etc. are FINAL and NON-REFUNDABLE. No exceptions.</p>

    <h3><b>Palmero Healthcare Return Policy for Novadontics Members</b></h3>
    <p>MERCHANDISE RETURN POLICY: A Return Authorization Number (RAN) must be requested prior to returning any merchandise to Palmero Healthcare. Issue of a RAN should not be interpreted as a final credit to the customer account.</p>
    <p>Palmero reserves the right to evaluate incoming returns prior to issuing a credit to the customer. Merchandise must be returned in resalable condition (unless originally defective); in original complete packages (no partial packages accepted for credit); forwarding shipping costs are prepaid; a handling/restocking fee of 20% to 30% will be assessed to merchandise which is not defective. Percentage will be based on the condition of the merchandise returned.</p>
    <p>Non-returnable products received by Palmero will be returned to the customer and shipping costs will be billed to the customer. Specialty products such as X-Ray Aprons are date sensitive and any returns received beyond 9 months of the stamped date will not be issued credit. The X-Ray Aprons will be disposed of in the proper recycling method as specified by Palmero Healthcare's policy.</p>
    <p>PRODUCT WARRANTY: Palmero's products are guaranteed to be free of material defects. Palmero is committed to a high standard of quality and craftsmanship. This standard will be employed in the manufacture of each product. If our products do not meet these standards, our customer may return the product to be replaced, at our discretion, and at no charge.</p>
    <p>WARRANTY STIPULATIONS: Palmero Healthcare warrants that it has good title to the products sold to the buyer; and that its goods will conform to buyer's specifications, if any. Except as otherwise provided herein, all other warranties, whether expressed or implied, and including, but not limited to, the warranty for merchantability and fitness for a particular purpose are hereby excluded. In all events, buyer's sole and exclusive remedy shall be limited to the amount of the purchase price of any products on which a claim is made as its exclusive remedy for breach of the warranty expressed herein and for negligence and otherwise. Under no circumstances shall Palmero be liable to buyer or any other person for consequential or incidental damages.</p>
    <p>CHOICE OF LAW: All disputes arising out of all sales by Palmero to buyer shall be governed by the State of Connecticut and litigated in Fairfield County, Connecticut. Buyer hereby consents to the jurisdiction of the courts residing in Fairfield County, Connecticut.</p>

    <h3><b>Silfradent Return Policy for Novadontics Members</b></h3>
    <p>The below policy has been outlined by Silfradent for all Novadontics members.  As this is their internal policy and not Novadontics, we will be unable to bypass any of the below steps.</p>
    <h4>Return Policy </h4>
    <label>Items purchased may be returned by mail to:</label>
    <p>
      <em>Silfradent</em><br/>
      <em>c/o Returns</em><br/>
      <em>6 Centerpointe Drive</em><br/>
      <em>Suite 600</em><br/>
      <em>La Palma, CA 90623</em><br/>
    </p>
    <p>Items must be unopened, in new condition and returned within 14 days after receipt of purchase.</p>
    <p>Credit will be issued within 14 business days after receipt and completed process of return. Shipping Charges cannot be refunded.</p>
    <p>Items that are opened, damaged and or returned after 14 days after receipt of purchase will be denied a refund.</p>

    <h3><b>Dentcore Return Policy for Novadontics Members</b></h3>
    <p>Medit i500 Return Policy. Specific to the product Medit i500 ("i500"), a special 45-day return policy is offered. If returned within 45 days of invoice date, a full refund will be made to the end user, excluding: any consumables used (such as tips), training fees ($1500 will be charged if on-site training was provided; none for remote training), and if the original purchase occurred through credit card, a 3% transaction fee will be charged during the return. i500 returns must arrive at DentCore facility within 7 days of RMA issuance.</p>

    <h3><b>Lynch Biologics Return Policy for Novadontics Members</b></h3>
    <p>Regenerative materials: Due to federal regulations, sales of products with a limited useful life expectancy, such as biologicals, membranes, tissues, grafts, etc. are FINAL and NON-REFUNDABLE. No exceptions.</p>

    <h3><b>Braun Return Policy for Novadontics Members</b></h3>
    <p>All sales for sterile water and/or sterile saline are final and non-refundable.</p>

    <h3><b>Peridex Return Policy for Novadontics Members</b></h3>
    <p>For returns, please email team@novadontics.com</p>
    <ul>
      <li>All products must be returned within 15 days from invoice date.</li>
      <li>Product is in its original unopened packaging.</li>
      <li>Product cannot be tampered or altered in any way.</li>
      <li>Must be in original form.</li>
      <li>Items missing from package, or damaged due to improper packaging will not be given credit.</li>
      <li>Original Novadontics order number must be communicated.</li>
    </ul>

    <h3><em><b>PT Diagnostics Return Policy for Novadontics Members</b></em></h3>
    <p>For returns, please email team@novadontics.com</p>
    <ul>
      <li>All products must be returned within 15 days from invoice date.</li>
      <li>Product is in its original unopened packaging.</li>
      <li>Product cannot be tampered or altered in any way.</li>
      <li>Must be in original form.</li>
      <li>Items missing from package, or damaged due to improper packaging will not be given credit.</li>
      <li>Original Novadontics order number must be communicated.</li>
    </ul>

    <h3><b>Withings Return Policy for Novadontics Members</b></h3>
    <p>For returns, please email team@novadontics.com</p>
    <ul>
      <li>All products must be returned within 15 days from invoice date.</li>
      <li>Product is in its original unopened packaging.</li>
      <li>Product cannot be tampered or altered in any way.</li>
      <li>Must be in original form.</li>
      <li>Items missing from package, or damaged due to improper packaging will not be given credit.</li>
      <li>Original Novadontics order number must be communicated.</li>
    </ul>

    <h3><b>CareTouch Return Policy for Novadontics Members</b></h3>
    <p>For returns, please email team@novadontics.com</p>
    <ul>
      <li>All products must be returned within 15 days from invoice date.</li>
      <li>Product is in its original unopened packaging.</li>
      <li>Product cannot be tampered or altered in any way.</li>
      <li>Must be in original form.</li>
      <li>Items missing from package, or damaged due to improper packaging will not be given credit.</li>
      <li>Original Novadontics order number must be communicated.</li>
    </ul>

    <h3><b>iHealth Return Policy for Novadontics Members</b></h3>
    <p>For returns, please email team@novadontics.com</p>
    <ul>
      <li>All products must be returned within 15 days from invoice date.</li>
      <li>Product is in its original unopened packaging.</li>
      <li>Product cannot be tampered or altered in any way.</li>
      <li>Must be in original form.</li>
      <li>Items missing from package, or damaged due to improper packaging will not be given credit.</li>
      <li>Original Novadontics order number must be communicated.</li>
    </ul>

    <h3><b>Brasseler Return Policy for Novadontics Members</b></h3>
    <h3><u>Return Policy for Rotary and Consumable Products:</u></h3>
    <p>Product or exchange of unused rotary and consumable products can be made within 90 days of initial purchase date.  Product must be returned in it's original packing.</p>
    <p>Returns/exchanges may be subject to a return evaluation and compliance review charge. Special orders, custom products and closeout items are not eligible for return or exchange. </p>
    <div>Please provide the following information:</div>
    <ul>
      <li>RMA number obtained from CS department</li>
      <li>Original Novadontics Order Number</li>
      <li>Customer Name, Address and Phone Number</li>
      <li>Packing List of the items you're returning</li>
      <li>Detailed description for the reason for return</li>
    </ul>
</body>
</html>
