<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CE Programs - Novadontics</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>
<style>
  body {
    margin: 2em 10%;
    font-family: 'Encode Sans Expanded', sans-serif;
  }

  img {
    max-height: 300px;
    object-fit: contain;
  }

  .logo>img {
    margin: 10px;
    max-height: 70px;
  }

  .gallery>img {
    padding: 10px;
    box-sizing: border-box;
    width: 50%;
  }

  .modal>img {
    max-width: 80%;
    max-height: none;
  }

  h3 {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1em;
  }

  ul {
    line-height: 1.6em;
  }

  p {
    text-align: justify;
  }

  .row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
  }

  .row-center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .orange {
    color: #e88031;
  }

  .program {
    margin-bottom: 5em;
    border-bottom: 1px solid gray;
  }

  .section {
    margin-bottom: 3em;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
  }

  .modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
  }

  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {
      transform: scale(0)
    }
    to {
      transform: scale(1)
    }
  }

  /* The Close Button */

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 60px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  .logo-row {
    margin-right: 150px!important;
  }

  @media screen and (max-width: 600px) {
    .logo-row {
      margin-right: 30px!important;
    }
  }
</style>

<body>
  <div id="modal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalContent">
  </div>
  <div class="program">
    <div class="section">
      <h2>California Implant Institute Programs</h2>
      <h2 class="orange">The Annual Fellowship Program</h2>
      <p>This 3-session fellowship program offers more than 300 combined hours of lectures, laboratory sessions, online webinars,
        and LIVE surgical demonstrations performed at the California Implant Institute facility.</p>
      <p>
        <b>Location:</b>&nbsp;San Diego California and UNLV</p>
      <p>
        <b>Dates:</b>&nbsp;April, May, and June annually</p>
      <p>
        <b>CE Units:</b>&nbsp;300</p>
      <p>
        <b>Speakers:</b>&nbsp;Dr. Louie Al-Faraje, Dr. James Rutkowski, Dr. Christopher Church, Dr. Mamaly Reshad, Dr. Phillip
        Kroll, Domenico Cascione, CDT</p>
      <div class="gallery row section">
        <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/Annual_Fellowship_1.jpg" />
        <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/Annual_Fellowship_2.jpg" />
      </div>
    </div>
    <div class="section">
      <h3>Program includes:</h3>
      <ul>
        <li>Three 6-Day classroom sessions</li>
        <li>Hands-on workshops</li>
        <li>Live surgery demonstrations</li>
        <li>Course manual</li>
        <li>Literature review</li>
        <li>Special product discounts</li>
        <li>Online education module</li>
        <li>A set of 25 surgical DVDs</li>
        <li>Certification from University of Nevada, Las Vegas (UNLV)</li>
      </ul>

      <p>
        <b>Tuition:</b>&nbsp;$15,900</p>
      <p>
        <b>More info at:</b>
      </p>
      <a href="https://www.implanteducation.net/1-year-fellowship-program.html">https://www.implanteducation.net/1-year-fellowship-program.html</a>
    </div>
    <div class="logo row section">
      <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_aboi.jpg" />
      <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_agd_pace.png" />
      <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_unlv.png" />
      <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_ada_cerp.jpg" />
      <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_nobel_biocare.jpg" />
    </div>
  </div>
  <div class="program">
    <div class="section">
      <h2 class="orange">Six-Day Live Patient Surgical Externship</h2>
      <div class="video">
        <video width="100%" controls preload="metadata" poster="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/CII_Surgical_Externships_Video.jpg">
          <source src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/CII_Surgical_Externships_Video480p.mov" type="video/mp4">
        </video>
      </div>
      <p>Four different live patient surgical externships are offered. Six Days each.</p>
    </div>
    <div class="section">
      <h3>BASIC TO ADVANCED IMPLANT SURGERY PROGRAM</h3>
      <ul>
        <li>Each doctor will place surgically 8-15 implants.</li>
        <li>Each doctor will assist his or her partner with his or her 8-15 implants</li>
        <li>Doctors will work on flap techniques</li>
        <li>Implants are placed in edentulous and in immediate extraction sockets.</li>
        <li>Learn the proper technique of performing alveoloplasty.</li>
        <li>Improve your suturing techniques.</li>
        <li>One of the highlights of the program is the 3-4 hours of treatment planning each morning using CT scans of the patients.</li>
        <li>Lecture material and surgical DVDs are provided for participants before the program to enhance the learning experience</li>
      </ul>
    </div>
    <div class="section">
      <h3>ADVANCED BONE GRAFTING PROCEDURES PROGRAM</h3>
      <ul>
        <li> Each doctor will perform 4-5 surgeries and assist his or her partner with his or her four surgeries. So each doctor
          is exposed to 8-10 advanced implant/bone grafting surgical
        </li>
        <li>
          <p>The surgeries will be selected from the following procedures:</p>
          <ul>
            <li>Sinus lifting through the lateral window</li>
            <li>Sinus lifting through the osteotomy site</li>
            <li>Maxillary Alveolar ridge expansion using split-cortical technique (PSP) technique</li>
            <li>Block graft</li>
            <li>
              Participants will work on their flapping techniques, suturing techniques and will preform multiple alveoloplasty procedures.
            </li>
            <li>
              Lecture material and surgical DVDs are provided for participants before the program to enhance the learning experience
            </li>
          </ul>
      </ul>
    </div>
    <div class="section">
      <h3>
        <b>All-on-4® AND FULL ARCH IMMEDIATE LOADING PROGRAM</b>
      </h3>
      <p>This 6 days comprehensive All-on-4® and Full Arch Immediate Loading LIVE patient program covers the treatment planning,
        the surgical, the prosthetic and the laboratory phases of the full arch immediate load prostheses for edentulous
        patients and those with terminal dentition.</p>
      <ul>
        <li>Each participant will surgically treat two All-on-4® immediate loading cases.</li>
        <li>Also, attendees will be observing and participating as a group in a few immediate restorations of full arch immediate
          loading cases covering both the direct and indirect method of this procedure.</li>
        <li>The laboratory protocols will be extensively covered during the program as well.</li>
      </ul>
    </div>
    <div class="section">
      <h3>PRP/PRF Program with Phlebotomy Certification Training</h3>
      <ul>
        <li>Venipuncture hands-on certification training will be provided</li>
        <li>Feel comfortable performing phlebotomy procedure in you practice following completion of the course.</li>
        <li>Review the science and biology behind autologous blood concentrates (PRP and PRF)
        </li>
        <li>Understand how the process works as well as the indications for proper use</li>
        <li>Apply your knowledge by performing at the course on live patients procedures that can benefit from PRP and/or PRF
          (Including soft tissue grafting, socket preservations, bone grafting, sinus lifts, and implant surgery</li>
      </ul>
    </div>
    <div class="section">
      <p>
        <b>Location:</b>&nbsp;Baja California, Mexico</p>
      <p>
        <b>Date:</b>&nbsp;Multiple dates throughout the year</p>
      <p>
        <b>CE Units:</b>&nbsp;48 per program</p>
      <p>
        <b>Clinical Instructors:</b>&nbsp;Dr. Louie Al-Faraje, Dr. Steven Hurst, Dr. Mamaly Reshad, Dr. James Rutkowski, Dr.
        Barry Hillam, Dr. Chad Slocum, Dr. Judd Boehme, Domenico Cascione, CDT and more.</p>
    </div>
    <div class="gallery row section">
      <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/Externship_1.jpg" />
      <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/Externship_2.jpg" />
    </div>
    <div class="section">
      <h3>Program includes:</h3>
      <ul>
        <li>All Materials and Implants</li>
        <li>Certificate of attendance</li>
        <li>Course manual</li>
        <li>Special product discounts</li>
        <li>Continental breakfasts, lunches and dinners</li>
      </ul>

      <p>
        <b>Tuition:</b>
      </p>
      <div style="margin-left: 70px;">
        <p>$13,995 Per Surgical Externship</p>
        <p>$6,995 for the PRP/PRF Program</p>
      </div>
      <p>
        <b>More info at:</b>
      </p>
      <a href="https://www.implanteducation.net/courses/live-patient-externship.html">
        https://www.implanteducation.net/courses/live-patient-externship.html
      </a>
    </div>
    <div class="logo row-center section">
      <img class="logo-row" src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_agd_pace.png" />
      <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_nobel_biocare.jpg" />
    </div>
  </div>

  <div class="program">
    <div class="section">
      <h2 class="orange">Five-Day Advanced Implant Prosthodontics Program</h2>      
    </div>
    <div class="section">
      <h3>Objectives:</h3>
      <ul>
        <li>Proper data collection, photography, Treatment presentations</li>
        <li>Principles of adhesive and biomimetic dentistry</li>
        <li>Material selection in esthetic implant and adhesive dentistry</li>
        <li>Framework designs for full arch implant restorations</li>
        <li>Treatment concepts for the restoration of the edentulous mandible</li>
        <li>Removable implant restoration of the edentulous maxilla.</li>
        <li>Restoration of the fixed maxillary arch. Principles and application part 1.</li>
        <li>Restoration of the fixed maxillary arch. Principles and application part 2. This will include All on 4 training.</li>
        <li>Treatment consult for comprehensive cases</li>
        <li>Treatment planning for comprehensive cases</li>
        <li>Provisionalization and immediate loading techniques for full arch and esthetic implant situations.</li>
        <li>Final impressions for full arch implant and tooth borne cases</li>
        <li>Bite registrations for full arch implant and tooth borne cases</li>
        <li>Dr. Reshad and Domenico Cascione unique prototype technique will be observed and studied. This technique will warrant
          success in many esthetic and full arch cases.</li>
        <li>Very strict protocol for success with this technique will be provided.</li>
        <li>Delivery of final prosthesis for implant and full arch cases.</li>
        <li>Review of patients who have received full arch and esthetic restoration.</li>
        <li>Discussion and guidelines for repair and maintenance in treatment complications will be provided</li>
      </ul>
    </div>
    <div class="section">
      <p>
        <b>Location:</b>&nbsp;San Diego, California</p>
      <p>
        <b>Date:</b>&nbsp;Annually in September</p>
      <p>
        <b>CE Units:</b>&nbsp;40 per program</p>
      <p>
        <b>Clinical Instructors:</b>&nbsp;Dr. Mamaly Reshad, Dr. Phillip Kroll, Domenico Cascione, CDT</p>
    </div>
    <div class="section">
      <h3>Program includes:</h3>
      <ul>
        <li>Five-Day classroom sessions • Hands-on workshops</li>
        <li>Course manual</li>
        <li>Literature review</li>
        <li>Special product discounts</li>
        <li>Certification</li>
      </ul>
      <p>
        <b>Tuition:</b>&nbsp;$4,995</p>
    </div>
    <div class="section" style="width: 100%">
      <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/Pros1.jpg" style="max-width: 100%" />
      <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/Pros2.jpg" style="max-width: 100%" />
    </div>
    <div class="section">
      <p>
        <b>More info at:</b>
      </p>
      <a href="https://www.implanteducation.net/advanced-implant-prosthodontics-program.html">
        https://www.implanteducation.net/advanced-implant-prosthodontics-program.html
      </a>
    </div>
    <div class="logo row-center section">
        <img class="logo-row" src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_agd_pace.png" />
        <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_nobel_biocare.jpg" />
      </div>
  </div>

  <div class="program">
      <div class="section">
        <h2 class="orange">Master	of	Oral	Implantology	Program	</h2>
        <div class="video">
            <video width="100%" controls preload="metadata" poster="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/CII_Master_Program_Video.jpg">
              <source src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/CII_Master_Program_Video.mov" type="video/mp4">
            </video>
        </div>
      </div>      
      <div class="section">
        <p>
          <b>Location:</b>&nbsp;San	Diego,	California,	Baja	California,	Mexico	and	UNLV	Las	Vegas,	Nevada	</p>        
        <p>
          <b>CE Units:</b>&nbsp;1000</p>
        <p>
          <b>Speakers:</b>&nbsp;Dr.	Louie	Al-Faraje,	Dr.	James	Rutkowski,	Dr.	Christopher	Church,	Dr.	
          Mamaly	Reshad,	Dr.	Phillip	Kroll,	Domenico	Cascione,	CDT,	and	more</p>
        <p>
          <b>More	info	at:</b>&nbsp;  <a href="http://masteroforalimplantology.com/">http://masteroforalimplantology.com/</a></p>
      </div>
      <div class="logo row section">
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_aboi.jpg" />
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_agd_pace.png" />
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_unlv.png" />
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_ada_cerp.jpg" />
          <img src="https://s3.amazonaws.com/static.novadonticsllc.com/CEPrograms/logo_nobel_biocare.jpg" />
        </div>
    </div>

</body>
<script>
  var modal = document.getElementById('modal');
  var modalImg = document.getElementById("modalContent");
  var images = Array.from(document.getElementsByTagName('img'));
  images.forEach(function (img) {
    if (img.id !== 'modalContent') {
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
      }
    }
  });

  var span = document.getElementsByClassName("close")[0];
  span.onclick = function () {
    modal.style.display = "none";
  }
</script>

</html>