<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CE Programs - Novadontics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
  </head>
  <style>
    body {
      padding: 0 2em;
    }
    .section {
      margin-top: 2em;
    }
    .video {
      width: 80%;
      text-align: center;
      margin: auto;
    }
    .title {
      font-family: 'Encode Sans Expanded', sans-serif;
      font-size: 1.5em;
      color: #e6953a;
    }
  </style>
  <div id="manualVideos">
    <div class="section">
      <p class="title">New Patient Consultation Visit</p>
      <div class="video">
        <video width="100%" controls preload="metadata" poster="https://s3.amazonaws.com/static.novadonticsllc.com/Manuals/Videos/Feature+Focus-New+Patient+Consultation+Visit-Final.png">
          <source src="https://s3.amazonaws.com/static.novadonticsllc.com/Manuals/Videos/NewPatientConsultationVisit.mov">
        </video>
      </div>
    </div>
    <div class="section">
      <p class="title">How To Request Patient Consultation </p>
      <div class="video">
        <video width="100%" controls preload="metadata" poster="https://s3.amazonaws.com/static.novadonticsllc.com/Manuals/Videos/Quick+Tip-Request+A+Consultation+Using+the+Novadontics+App.png">
          <source src="https://s3.amazonaws.com/static.novadonticsllc.com/Manuals/Videos/QuickTipRequestConsult.mov">
        </video>
      </div>
    </div>
    <div class="section">
      <p class="title">How To Order Products from the Catalog </p>
      <div class="video">
        <video width="100%" controls preload="metadata" poster="https://s3.amazonaws.com/static.novadonticsllc.com/Manuals/Videos/App+Tutorial+-+Using+the+Catalog.png">
          <source src="https://s3.amazonaws.com/static.novadonticsllc.com/Manuals/Videos/App+Tutorial+-+Using+the+Catalog.mov">
        </video>
      </div>
    </div>
    <div class="section">
      <p class="title">Quick Tip-Continuing Education with the Novadontics App</p>
      <div class="video">
        <video width="100%" controls preload="metadata" poster="https://s3.amazonaws.com/static.novadonticsllc.com/Manuals/Videos/QuickTipContinuingEducation.png">
          <source src="https://s3.amazonaws.com/static.novadonticsllc.com/Manuals/Videos/QuickTipContinuingEducation.mov">
        </video>
      </div>
    </div>
  </div>
</html>