<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Novadontics Manual</title>
</head>
<style>
  .frame {
    width: 100%;
    height: 100vh;
    border: none;
  }
  .navigation {
    height: 2em;
    position: static;
    display: flex;
    flex: 1 0 100%;
    margin: 0;
  }
  .tab{
    border: 1px solid darkgray;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s all ease;
    background: #E8E8E8;
  }
  .tab:hover {
    background: #f9f9f9;
  }

  .selected {
    filter: drop-shadow(1px -2px 2px rgba(0, 0, 0, 0.1));
    background: #f9f9f9;
  }

  .content {
    transition: 1s all ease;
  }

</style>
<body>
<div class="navigation">
  <div id="manualTab" class="tab selected" onclick="switchTab(manualTab)">
    <label>Manual</label>
  </div>
  <div id="videoTab" class="tab" onclick="switchTab(videoTab)">
    <label>Video Tutorials</label>
  </div>
</div>
<div class="content">
  <div id="manual">
    <iframe class="frame" src="https://s3.amazonaws.com/static.novadonticsllc.com/Manuals/Admin/manual.html"></iframe>
  </div>
  <div id="videos">
    <iframe class="frame" src="https://s3.amazonaws.com/static.novadonticsllc.com/Manuals/Videos/index.html"></iframe>
  </div>
</div>
</body>
<script>
  function switchTab(e) {
    if(e.id === 'manualTab'){
      e.classList.add('selected');
      document.getElementById('videoTab').classList.remove('selected');
      document.getElementById('manual').style.display = 'block';
      document.getElementById('videos').style.display = 'none';
    } else if (e.id === 'videoTab'){
      e.classList.add('selected');
      document.getElementById('manualTab').classList.remove('selected');
      document.getElementById('manual').style.display = 'none';
      document.getElementById('videos').style.display = 'block';
    }
  }
</script>
</html>